<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>LiveStreamingApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>

   <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>

<script src="runtime.40324d47f94f9571.js" type="module"></script><script src="polyfills.af35490bc0567039.js" type="module"></script><script src="main.e2856294dc985353.js" type="module"></script>

</body></html>